<html>
    <head>
        <title>Namkun</title>
        <script>
            function onload(){
                startTime();
                setDate();
            }
            function startTime() {
                const today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('time').innerHTML =  h + ":" + m + ":" + s;
                setTimeout(startTime, 1000);
            }
            function checkTime(i) {
                if (i < 10) {i = "0" + i};  
                return i;
            }
            function setDate(){
                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

                const today = new Date();
                let dayOfWeek = today.getDay();
                let month = today.getMonth();
                let day = today.getDate();
                let year = today.getFullYear();
                document.getElementById('date').innerHTML =  days[dayOfWeek] + " " + months[month] + " " + day + " "+ year;

            }

        </script>
        <style>
            #header{
                position: relative;
                width: 100%;
                height: 100px;
                padding: 0;
                border: 0;
            }
            #archive{
                position: absolute;
                top: 0;
                right: 0;
            }
            #footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            #privacy{
                position: absolute;
                top: 0;
                right: 0;
            }

        </style>
    </head>
    <body onload="onload()">
        <div id="main">
            <div id="header">
                <div id="title">Namkheun Collective</div>
                <div id="menu">
                    <a href="">About </a>
                    <a href="">Nammheuk </a> 
                    <a href="">Namelaii </a>
                    <a href="">Contact </a>
                </div>
                <div id="archive">Archive</div>
            </div>
            <div id="container">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacinia quis vel eros donec. Molestie a iaculis at erat pellentesque. Ullamcorper velit sed ullamcorper morbi. Cursus sit amet dictum sit amet justo donec enim diam.
            </div>
            <div id="footer">
                <div id="datetime">
                    <div id="time"></div>
                    <div id="date">Monday Dec 6 2021</div>
                </div>
                <div id="privacy">
                    Privacy policy
                </div>
            </div>
        </div>
    </body>
</html>